OPENAI_API_KEY=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
MONGO_URI=mongodb://127.0.0.1:27017/ngoaneTest
BASE_URL=http://127.0.0.1:3000/api
NEXTAUTH_SECRET=Q/UF+2jjV3Ntn4+oaFB4JTkMdZg14zb60hMyAZtS+rY=